# scanvul

./: .gitignore  README.md
src/agent/ScanVul.Agent/: Entry.cs  Program.cs  ScanVul.Agent.csproj  appsettings.Development.json  appsettings.json
src/agent/ScanVul.Agent.Installer/: AgentSettings.cs  IPlatformInstaller.cs  IPlatformInstallerFactory.cs  Program.cs  RegisterAgentRequest.cs  RegisterResponse.cs  Result.cs  ScanVul.Agent.Installer.csproj
src/agent/ScanVul.Agent.Installer/PlatformInstallers/: IPlatformInstaller.cs  LinuxInstaller.cs  PlatformInstaller.cs  WindowsInstaller.cs
src/agent/ScanVul.Agent/Helpers/: Consts.cs
src/agent/ScanVul.Agent/Models/: ComputerInfo.cs  PackageInfo.cs
src/agent/ScanVul.Agent/Options/: ServerOptions.cs  TimeoutOptions.cs
src/agent/ScanVul.Agent/Services/: HealthCheckService.cs  IHealthCheckService.cs  IPackageInfoScraper.cs  MainService.cs  WindowsPackageInfoScraper.cs
src/agent/ScanVul.Agent/Services/BackgroundServices/: ComputerInfoScraperService.cs  HealthCheckService.cs  JobProcessor.cs  MainService.cs
src/agent/ScanVul.Agent/Services/CommandHandlers/: DisableAgentCommandHandler.cs  ICommandHandler.cs  ReportPackagesCommandHandler.cs  UpgradePackageCommandHandler.cs
src/agent/ScanVul.Agent/Services/Commands/: DisableAgentCommandHandler.cs  ICommandHandler.cs  ReportPackagesCommandHandler.cs
src/agent/ScanVul.Agent/Services/PackageInfoScrapers/: AltLinuxPackageInfoScraper.cs  ArchLinuxPackageInfoScraper.cs  IPackageInfoScraper.cs  WindowsPackageInfoScraper.cs
src/agent/ScanVul.Agent/Services/PlatformAgentManagers/: IPlatformAgentManager.cs  LinuxPlatformAgentManager.cs  WindowsPlatformAgentManager.cs
src/agent/ScanVul.Agent/Services/PlatformPackageManagers/: AltLinuxPlatformPackageManager.cs  ArchLinuxPlatformPackageManager.cs  IPlatformPackageManager.cs  WindowsPlatformPackageManager.cs
src/agent/ScanVul.Agent/Services/PlatformScrapers/: AltLinuxPlatformScraper.cs  ArchLinuxPlatformScraper.cs  IPlatformScraper.cs  LinuxPlatformScraper.cs  WindowsPlatformScraper.cs
src/agent/ScanVul.Agent/scripts/: packages.ps1
src/server/ScanVul.Server.API/: Entry.cs  Program.cs  ScanVul.Server.API.csproj  appsettings.json
src/server/ScanVul.Server.API/Properties/: launchSettings.json
src/server/ScanVul.Server.Application/: Entry.cs  ScanVul.Server.Application.csproj
src/server/ScanVul.Server.Application/Features/Admin/Agents/ListAgents/: ListAgentsEndpoint.cs  ListAgentsResponse.cs
src/server/ScanVul.Server.Application/Features/Admin/PackageManagers/SearchPackage/: SearchPackageEndpoint.cs  SearchPackageRequest.cs  SearchPackageResponse.cs
src/server/ScanVul.Server.Application/Features/Agents/Commands/ReportPackagesCommand/: ReportPackagesCommandEndpoint.cs  ReportPackagesCommandRequest.cs
src/server/ScanVul.Server.Application/Features/Agents/ListAgents/: ListAgentsEndpoint.cs  ListAgentsResponse.cs
src/server/ScanVul.Server.Application/Features/Agents/Ping/: Mapping.cs  PingEndpoint.cs  PingRequest.cs
src/server/ScanVul.Server.Application/Features/Agents/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
src/server/ScanVul.Server.Application/Features/Agents/ReportComputerInfo/: ReportComputerInfoEndpoint.cs  ReportComputerInfoRequestWrapper.cs
src/server/ScanVul.Server.Application/Features/Agents/RespondToCommand/: RespondToCommandEndpoint.cs  RespondToCommandRequestWrapper.cs
src/server/ScanVul.Server.Application/Features/Auth/InitAdmin/: InitAdminEndpoint.cs  InitAdminResponse.cs
src/server/ScanVul.Server.Application/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/server/ScanVul.Server.Application/Helpers/: Consts.cs  OperatingSystemClassifier.cs  PackageManagers.cs
src/server/ScanVul.Server.Application/Options/: JwtOptions.cs
src/server/ScanVul.Server.Application/Services/: JwtGenerator.cs
src/server/ScanVul.Server.Infrastructure/: ScanVul.Server.Infrastructure.csproj
src/server/ScanVul.Server.Infrastructure/Choco/: Entry.cs
src/server/ScanVul.Server.Infrastructure/Choco/Services/: ChocoPackageManager.cs
src/server/ScanVul.Server.Infrastructure/Data/: AppDbContext.cs  Entry.cs  Migrator.cs
src/server/ScanVul.Server.Infrastructure/Data/Configurations/: AgentCommandConfiguration.cs  AgentConfiguration.cs  ComputerConfiguration.cs  PackageInfoConfiguration.cs  UserConfiguration.cs  VulnerablePackageConfiguration.cs
src/server/ScanVul.Server.Infrastructure/Data/Helpers/: DerivedConverter.cs
src/server/ScanVul.Server.Infrastructure/Data/Migrations/: 20251123095010_Init.Designer.cs  20251123095010_Init.cs  20251123151409_AddUniqueIndexToPackageInfo.Designer.cs  20251123151409_AddUniqueIndexToPackageInfo.cs  20251130185955_AddVulnerablePackageEntity.Designer.cs  20251130185955_AddVulnerablePackageEntity.cs  20251220093810_AddUser.Designer.cs  20251220093810_AddUser.cs  20251220202947_AddVulnerablePackageUniqueIndex.Designer.cs  20251220202947_AddVulnerablePackageUniqueIndex.cs  20251225123530_AddFalsePositiveColumnToVulnerablePackage.Designer.cs  20251225123530_AddFalsePositiveColumnToVulnerablePackage.cs  20251225143237_AddAgentCommand.Designer.cs  20251225143237_AddAgentCommand.cs  20251229104453_AddAgentResponseAndCreatedAtToCommand.Designer.cs  20251229104453_AddAgentResponseAndCreatedAtToCommand.cs  20260103182035_AddActiveColumnToAgent.Designer.cs  20260103182035_AddActiveColumnToAgent.cs  AppDbContextModelSnapshot.cs
src/server/ScanVul.Server.Infrastructure/Data/Repositories/: AgentRepository.cs  ComputerRepository.cs  PackageInfoRepository.cs  UnitOfWork.cs  UserRepository.cs
src/server/ScanVul.Server.Infrastructure/Hangfire/: Entry.cs  HangfireOptions.cs  IWorker.cs
src/server/ScanVul.Server.Infrastructure/Hangfire/Dtos/: CveSnapshotCheckResponse.cs
src/server/ScanVul.Server.Infrastructure/Hangfire/Workers/: CveSnapshotDownloadWorker.cs
src/server/ScanVul.Server.Infrastructure/OpenSearch/: Entry.cs  OpenSearchOptions.cs
src/server/ScanVul.Server.Infrastructure/OpenSearch/Repositories/: CveRepository.cs
(+147 files in other folders)
