<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        
        <DebugType Condition="'$(Configuration)' == 'Release'">embedded</DebugType>
        <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    </PropertyGroup>
    
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0-preview.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Karambolo.Extensions.Logging.File.Json" Version="3.6.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.11" />
        <PackageReference Include="System.Management.Automation" Version="7.6.0-preview.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="scripts\packages.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="ZipPublish" AfterTargets="Publish">
        <ZipDirectory 
                Overwrite="true"
                SourceDirectory="$(PublishDir)"
                DestinationFile="$(PublishDir)\..\agent.zip" />
    </Target>
    
</Project>
