<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <DebugType>embedded</DebugType>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Condition="$(RuntimeIdentifier.StartsWith('win'))" 
                          Include="$(MSBuildThisFileDirectory)..\ScanVul.Agent\bin\Release\net9.0\win-x64\agent.zip" >
            <LogicalName>agent.win64.zip</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Condition="$(RuntimeIdentifier.StartsWith('linux'))" 
                          Include="$(MSBuildThisFileDirectory)..\ScanVul.Agent\bin\Release\net9.0\linux-x64\agent.zip">
            <LogicalName>agent.linux.zip</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>
